
#### Application Server configs ################################
  server.port=8080
  server.address=0.0.0.0

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true
spring.resources.chain.enabled=true

#### Data Source ###############################
#  spring.datasource.url=jdbc:hsqldb:file:./.database/testedb
  spring.datasource.url=jdbc:hsqldb:mem:testedb
  spring.datasource.username=sa
  spring.datasource.driver-class-name=org.hsqldb.jdbcDriver

#  spring.jpa.generate-ddl=true
   spring.jpa.hibernate.ddl-auto=update
#   spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
   spring.jpa.show-sql=false

   logging.level.com.engcpp=DEBUG
