
#### Application Server configs ################################
  server.port=8080
  server.address=0.0.0.0

#### Data Source ###############################
  spring.datasource.url=jdbc:hsqldb:file:./.database/testedb
  spring.datasource.username=sa
  spring.datasource.driver-class-name=org.hsqldb.jdbcDriver

#  spring.jpa.database=springboot
#  spring.jpa.generate-ddl=true
#  spring.jpa.hibernate.ddl-auto=create-drop
   spring.jpa.hibernate.ddl-auto=update   
#   spring.jpa.generate-ddl=true
   spring.jpa.properties.hibernate.hbm2ddl.auto=update

   spring.jpa.show-sql=false

   logging.level.com.engcpp=DEBUG
