SET DATABASE UNIQUE NAME HSQLDB6C369D8F54
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.CATEGORY(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.CUSTOMER_PREFERENCES(ID BIGINT NOT NULL PRIMARY KEY,CUSTOMER_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.CUSTOMER_PREFERENCES_CATEGORIES(CUSTOMER_PREFERENCES_ID BIGINT NOT NULL,CATEGORIES_ID BIGINT NOT NULL,CONSTRAINT FKRW3MW3AE3X2IP3M47Q2RHA7A2 FOREIGN KEY(CATEGORIES_ID) REFERENCES PUBLIC.CATEGORY(ID),CONSTRAINT FK2REL1YK6EQ9GUFMK009Y4BDS3 FOREIGN KEY(CUSTOMER_PREFERENCES_ID) REFERENCES PUBLIC.CUSTOMER_PREFERENCES(ID))
CREATE MEMORY TABLE PUBLIC.FILM(ID BIGINT NOT NULL PRIMARY KEY,IMAGE VARCHAR(255),NAME VARCHAR(255),VIEWS BIGINT)
CREATE MEMORY TABLE PUBLIC.FILM_CATEGORIES(FILM_ID BIGINT NOT NULL,CATEGORIES_ID BIGINT NOT NULL,CONSTRAINT FKI4GA9F3WCVHP7DQ8W9YIYRNXM FOREIGN KEY(CATEGORIES_ID) REFERENCES PUBLIC.CATEGORY(ID),CONSTRAINT FKMTGW03I5K42R65G6TROUDS11N FOREIGN KEY(FILM_ID) REFERENCES PUBLIC.FILM(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 14
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CATEGORY VALUES(1,'horror')
INSERT INTO CATEGORY VALUES(2,'action')
INSERT INTO CATEGORY VALUES(3,'super heroes')
INSERT INTO CATEGORY VALUES(4,'animation')
INSERT INTO CATEGORY VALUES(5,'comedy')
INSERT INTO CATEGORY VALUES(6,'romance')
INSERT INTO CATEGORY VALUES(7,'thriller')
INSERT INTO CATEGORY VALUES(8,'war')
INSERT INTO CATEGORY VALUES(9,'cop')
INSERT INTO CATEGORY VALUES(10,'crime')
INSERT INTO CATEGORY VALUES(11,'historical')
INSERT INTO CATEGORY VALUES(12,'adventure')
INSERT INTO CATEGORY VALUES(13,'musical')
INSERT INTO CATEGORY VALUES(14,'sci-fi')
INSERT INTO CATEGORY VALUES(15,'family')
INSERT INTO CATEGORY VALUES(16,'western')
INSERT INTO CATEGORY VALUES(17,'fight')
INSERT INTO CATEGORY VALUES(18,'drama')
INSERT INTO CATEGORY VALUES(19,'disaster')
INSERT INTO CATEGORY VALUES(20,'fantasy')
INSERT INTO CUSTOMER_PREFERENCES VALUES(1,1)
INSERT INTO CUSTOMER_PREFERENCES VALUES(2,1)
INSERT INTO CUSTOMER_PREFERENCES VALUES(3,1)
INSERT INTO CUSTOMER_PREFERENCES VALUES(4,1)
INSERT INTO CUSTOMER_PREFERENCES VALUES(5,1)
INSERT INTO CUSTOMER_PREFERENCES VALUES(6,1)
INSERT INTO CUSTOMER_PREFERENCES VALUES(7,1)
INSERT INTO CUSTOMER_PREFERENCES VALUES(8,1)
INSERT INTO CUSTOMER_PREFERENCES VALUES(9,1)
INSERT INTO CUSTOMER_PREFERENCES VALUES(10,1)
INSERT INTO CUSTOMER_PREFERENCES VALUES(11,1)
INSERT INTO CUSTOMER_PREFERENCES VALUES(12,1)
INSERT INTO CUSTOMER_PREFERENCES VALUES(13,1)
INSERT INTO CUSTOMER_PREFERENCES_CATEGORIES VALUES(1,4)
INSERT INTO CUSTOMER_PREFERENCES_CATEGORIES VALUES(1,5)
INSERT INTO CUSTOMER_PREFERENCES_CATEGORIES VALUES(1,15)
INSERT INTO CUSTOMER_PREFERENCES_CATEGORIES VALUES(2,4)
INSERT INTO CUSTOMER_PREFERENCES_CATEGORIES VALUES(2,5)
INSERT INTO CUSTOMER_PREFERENCES_CATEGORIES VALUES(2,15)
INSERT INTO CUSTOMER_PREFERENCES_CATEGORIES VALUES(3,4)
INSERT INTO CUSTOMER_PREFERENCES_CATEGORIES VALUES(3,5)
INSERT INTO CUSTOMER_PREFERENCES_CATEGORIES VALUES(3,15)
INSERT INTO CUSTOMER_PREFERENCES_CATEGORIES VALUES(4,4)
INSERT INTO CUSTOMER_PREFERENCES_CATEGORIES VALUES(4,5)
INSERT INTO CUSTOMER_PREFERENCES_CATEGORIES VALUES(5,4)
INSERT INTO CUSTOMER_PREFERENCES_CATEGORIES VALUES(5,5)
INSERT INTO CUSTOMER_PREFERENCES_CATEGORIES VALUES(5,15)
INSERT INTO CUSTOMER_PREFERENCES_CATEGORIES VALUES(6,4)
INSERT INTO CUSTOMER_PREFERENCES_CATEGORIES VALUES(6,5)
INSERT INTO CUSTOMER_PREFERENCES_CATEGORIES VALUES(6,15)
INSERT INTO CUSTOMER_PREFERENCES_CATEGORIES VALUES(7,4)
INSERT INTO CUSTOMER_PREFERENCES_CATEGORIES VALUES(7,5)
INSERT INTO CUSTOMER_PREFERENCES_CATEGORIES VALUES(7,15)
INSERT INTO CUSTOMER_PREFERENCES_CATEGORIES VALUES(8,4)
INSERT INTO CUSTOMER_PREFERENCES_CATEGORIES VALUES(8,5)
INSERT INTO CUSTOMER_PREFERENCES_CATEGORIES VALUES(8,15)
INSERT INTO CUSTOMER_PREFERENCES_CATEGORIES VALUES(9,4)
INSERT INTO CUSTOMER_PREFERENCES_CATEGORIES VALUES(9,5)
INSERT INTO CUSTOMER_PREFERENCES_CATEGORIES VALUES(9,15)
INSERT INTO CUSTOMER_PREFERENCES_CATEGORIES VALUES(10,4)
INSERT INTO CUSTOMER_PREFERENCES_CATEGORIES VALUES(10,18)
INSERT INTO CUSTOMER_PREFERENCES_CATEGORIES VALUES(10,15)
INSERT INTO CUSTOMER_PREFERENCES_CATEGORIES VALUES(11,4)
INSERT INTO CUSTOMER_PREFERENCES_CATEGORIES VALUES(11,5)
INSERT INTO CUSTOMER_PREFERENCES_CATEGORIES VALUES(11,15)
INSERT INTO CUSTOMER_PREFERENCES_CATEGORIES VALUES(12,4)
INSERT INTO CUSTOMER_PREFERENCES_CATEGORIES VALUES(12,3)
INSERT INTO CUSTOMER_PREFERENCES_CATEGORIES VALUES(12,15)
INSERT INTO CUSTOMER_PREFERENCES_CATEGORIES VALUES(13,4)
INSERT INTO CUSTOMER_PREFERENCES_CATEGORIES VALUES(13,3)
INSERT INTO CUSTOMER_PREFERENCES_CATEGORIES VALUES(13,15)
INSERT INTO FILM VALUES(1,'moana.jpg','Moana',1)
INSERT INTO FILM VALUES(2,'coco.jpg','Coco',1)
INSERT INTO FILM VALUES(3,'despicable-me.jpg','Despicable me',1)
INSERT INTO FILM VALUES(4,'ice-age.jpg','Ice Age',1)
INSERT INTO FILM VALUES(5,'big-hero-6.jpg','Big Hero 6',1)
INSERT INTO FILM VALUES(6,'toy-story.jpg','Toy Story',1)
INSERT INTO FILM VALUES(7,'lion-king.jpg','Lion King',1)
INSERT INTO FILM VALUES(8,'ratatouille.jpg','Ratatouille',1)
INSERT INTO FILM VALUES(9,'the-incredibles.jpg','The Incredibles',1)
INSERT INTO FILM VALUES(10,'finding-nemo.jpg','Finding Nemo',1)
INSERT INTO FILM VALUES(11,'passion-of-christ.jpg','The Passion of the Christ',1)
INSERT INTO FILM VALUES(12,'braveheart.jpg','Braveheart',1)
INSERT INTO FILM VALUES(13,'lethal-weapon.jpg','Lethal Weapon 1987',1)
INSERT INTO FILM VALUES(14,'mad-max.jpg','Mad Max',1)
INSERT INTO FILM VALUES(15,'hacksaw-ridge.png','Hacksaw Ridge',1)
INSERT INTO FILM VALUES(16,'die-hard.jpg','Die Hard',1)
INSERT INTO FILM VALUES(17,'beverly-hills-cop.jpg','Beverly Hills Cop',1)
INSERT INTO FILM VALUES(18,'apocalypto.jpg','Apocalypto',1)
INSERT INTO FILM VALUES(19,'point-break.jpg','Point Break',1)
INSERT INTO FILM VALUES(20,'rocky-balboa.jpeg','Rocky Balboa',1)
INSERT INTO FILM VALUES(21,'rambo.jpg','Rambo - First Blood',1)
INSERT INTO FILM VALUES(22,'iron-man.jpg','Iron Man',1)
INSERT INTO FILM VALUES(23,'captain-america.jpg','Captain America - The First Avenger',1)
INSERT INTO FILM VALUES(24,'thor-ragnarok.jpg','Thor - Ragnarok',1)
INSERT INTO FILM VALUES(25,'ant-man-and-the-wasp.jpg','Ant-Man and the Wasp',1)
INSERT INTO FILM VALUES(26,'avengers-infinity-war.jpg','Avengers - Infinity War',1)
INSERT INTO FILM VALUES(27,'avengers-endgame.jpg','Avengers - Endgame',1)
INSERT INTO FILM VALUES(28,'justice-league.jpg','Justice League',1)
INSERT INTO FILM VALUES(29,'batman-v-superman.jpg','Batman vs Superman',1)
INSERT INTO FILM VALUES(30,'aquaman.jpg','Aquaman',1)
INSERT INTO FILM VALUES(31,'shazam.jpg','Shazam',1)
INSERT INTO FILM VALUES(32,'crawl.jpg','Crawl',1)
INSERT INTO FILM VALUES(33,'halloween.jpg','Halloween',1)
INSERT INTO FILM VALUES(34,'insidious.jpg','Insidious',1)
INSERT INTO FILM VALUES(35,'evil-dead.jpg','Evil Dead',1)
INSERT INTO FILM VALUES(36,'the-conjuring.jpg','The Conjuring',1)
INSERT INTO FILM VALUES(37,'the-silence-of-the-lambs.jpg','The Silence of the Lambs',1)
INSERT INTO FILM VALUES(38,'jigsaw.jpg','Jigsaw 2017',1)
INSERT INTO FILM VALUES(39,'saw.jpg','Saw 2004',1)
INSERT INTO FILM VALUES(40,'annabelle-comes-home.jpg','Annabelle Comes Home',1)
INSERT INTO FILM VALUES(41,'sinister.jpg','Sinister',1)
INSERT INTO FILM VALUES(42,'ps-I-love-you.jpg','P.S. I Love You',1)
INSERT INTO FILM VALUES(43,'pretty-woman.jpg','Pretty Woman',1)
INSERT INTO FILM VALUES(44,'the-proposal.jpg','The Proposal',1)
INSERT INTO FILM VALUES(45,'50-first-dates.jpg','50 First Dates',1)
INSERT INTO FILM VALUES(46,'silver-linings-playbook.jpg','Silver Linings Playbook',1)
INSERT INTO FILM VALUES(47,'valentines-day.jpg','Valentine''s Day',1)
INSERT INTO FILM VALUES(48,'what-women-want.jpg','What Women Want',1)
INSERT INTO FILM VALUES(49,'city-of-angels.jpg','City of Angels',1)
INSERT INTO FILM VALUES(50,'phenomenonposter.jpg','Phenomenon',1)
INSERT INTO FILM VALUES(51,'the-bodyguard.jpg','The Bodyguard',1)
INSERT INTO FILM VALUES(52,'romeo-and-juliet.jpg','Romeo and Juliet',1)
INSERT INTO FILM VALUES(53,'jerry-maguire.jpg','Jerry Maguire',1)
INSERT INTO FILM VALUES(54,'the-hangover.jpg','The Hangover',1)
INSERT INTO FILM VALUES(55,'dumb-and-dumber.jpg','Dumb and Dumber',1)
INSERT INTO FILM VALUES(56,'theres-something-about-mary.jpg','There''s Something About Mary',1)
INSERT INTO FILM VALUES(57,'naked-gun.jpg','The Naked Gun',1)
INSERT INTO FILM VALUES(58,'school-of-rock.jpg','School of Rock',1)
INSERT INTO FILM VALUES(59,'zohan.jpg','You Don''t Mess with the Zohan',1)
INSERT INTO FILM VALUES(60,'the-ridiculous6.jpg','The Ridiculous 6',1)
INSERT INTO FILM VALUES(61,'click.jpg','Click',1)
INSERT INTO FILM VALUES(62,'nacho-libre.jpg','Nacho Libre',1)
INSERT INTO FILM VALUES(63,'couples-retreat.jpg','Couples Retreat',1)
INSERT INTO FILM VALUES(64,'ex-machina.jpg','Ex Machina',1)
INSERT INTO FILM VALUES(65,'the-matrix.jpg','Matrix',1)
INSERT INTO FILM VALUES(66,'vanilla-sky.jpg','Vanilla Sky',1)
INSERT INTO FILM VALUES(67,'aliens.jpg','Aliens',1)
INSERT INTO FILM VALUES(68,'back-to-the-future.jpg','Back to the future',1)
INSERT INTO FILM VALUES(69,'jurassic-park.jpg','Jurassic Park',1)
INSERT INTO FILM VALUES(70,'the-terminator.jpg','The Terminator',1)
INSERT INTO FILM VALUES(71,'star-trek.jpg','Star Trek',1)
INSERT INTO FILM VALUES(72,'underworld.jpg','Underworld',1)
INSERT INTO FILM VALUES(73,'the-core.jpg','The Core',1)
INSERT INTO FILM VALUES(74,'idiocracy.jpg','Idiocracy',1)
INSERT INTO FILM VALUES(75,'fight-club.jpg','Fight Club',1)
INSERT INTO FILM VALUES(76,'bloodsport.jpg','Bloodsport',1)
INSERT INTO FILM VALUES(77,'ip-man.jpg','Ip Man',1)
INSERT INTO FILM VALUES(78,'kill-bill.png','Kill Bill',1)
INSERT INTO FILM VALUES(79,'mortal-kombat.jpg','Mortal Kombat',1)
INSERT INTO FILM VALUES(80,'unleashed.jpg','Unleashed',1)
INSERT INTO FILM VALUES(81,'the-karate-kid.jpg','The Karate Kid',1)
INSERT INTO FILM VALUES(82,'gladiator.png','Gladiator',1)
INSERT INTO FILM VALUES(83,'greenstreet.jpg','Green Street',1)
INSERT INTO FILM VALUES(84,'real-steel.jpg','Real Steel',1)
INSERT INTO FILM VALUES(85,'scott-pilgrim.jpg','Scott Pilgrim',1)
INSERT INTO FILM VALUES(86,'troy.jpg','Troy',1)
INSERT INTO FILM VALUES(87,'300.jpg','300',1)
INSERT INTO FILM VALUES(88,'the-elite-squad.jpg','The Elite Squad',1)
INSERT INTO FILM VALUES(89,'resident-evil.jpg','Resident Rvil',1)
INSERT INTO FILM_CATEGORIES VALUES(1,4)
INSERT INTO FILM_CATEGORIES VALUES(1,18)
INSERT INTO FILM_CATEGORIES VALUES(1,15)
INSERT INTO FILM_CATEGORIES VALUES(2,4)
INSERT INTO FILM_CATEGORIES VALUES(2,18)
INSERT INTO FILM_CATEGORIES VALUES(2,15)
INSERT INTO FILM_CATEGORIES VALUES(3,4)
INSERT INTO FILM_CATEGORIES VALUES(3,5)
INSERT INTO FILM_CATEGORIES VALUES(3,15)
INSERT INTO FILM_CATEGORIES VALUES(4,4)
INSERT INTO FILM_CATEGORIES VALUES(4,5)
INSERT INTO FILM_CATEGORIES VALUES(4,15)
INSERT INTO FILM_CATEGORIES VALUES(5,4)
INSERT INTO FILM_CATEGORIES VALUES(5,3)
INSERT INTO FILM_CATEGORIES VALUES(5,15)
INSERT INTO FILM_CATEGORIES VALUES(6,4)
INSERT INTO FILM_CATEGORIES VALUES(6,12)
INSERT INTO FILM_CATEGORIES VALUES(7,4)
INSERT INTO FILM_CATEGORIES VALUES(7,18)
INSERT INTO FILM_CATEGORIES VALUES(7,15)
INSERT INTO FILM_CATEGORIES VALUES(8,4)
INSERT INTO FILM_CATEGORIES VALUES(8,5)
INSERT INTO FILM_CATEGORIES VALUES(9,4)
INSERT INTO FILM_CATEGORIES VALUES(9,3)
INSERT INTO FILM_CATEGORIES VALUES(10,4)
INSERT INTO FILM_CATEGORIES VALUES(10,18)
INSERT INTO FILM_CATEGORIES VALUES(11,2)
INSERT INTO FILM_CATEGORIES VALUES(11,18)
INSERT INTO FILM_CATEGORIES VALUES(12,17)
INSERT INTO FILM_CATEGORIES VALUES(12,8)
INSERT INTO FILM_CATEGORIES VALUES(12,18)
INSERT INTO FILM_CATEGORIES VALUES(12,2)
INSERT INTO FILM_CATEGORIES VALUES(13,2)
INSERT INTO FILM_CATEGORIES VALUES(13,9)
INSERT INTO FILM_CATEGORIES VALUES(13,5)
INSERT INTO FILM_CATEGORIES VALUES(14,2)
INSERT INTO FILM_CATEGORIES VALUES(14,10)
INSERT INTO FILM_CATEGORIES VALUES(15,2)
INSERT INTO FILM_CATEGORIES VALUES(15,8)
INSERT INTO FILM_CATEGORIES VALUES(15,11)
INSERT INTO FILM_CATEGORIES VALUES(16,2)
INSERT INTO FILM_CATEGORIES VALUES(16,9)
INSERT INTO FILM_CATEGORIES VALUES(16,5)
INSERT INTO FILM_CATEGORIES VALUES(17,2)
INSERT INTO FILM_CATEGORIES VALUES(17,9)
INSERT INTO FILM_CATEGORIES VALUES(17,5)
INSERT INTO FILM_CATEGORIES VALUES(18,2)
INSERT INTO FILM_CATEGORIES VALUES(18,8)
INSERT INTO FILM_CATEGORIES VALUES(18,7)
INSERT INTO FILM_CATEGORIES VALUES(19,2)
INSERT INTO FILM_CATEGORIES VALUES(19,12)
INSERT INTO FILM_CATEGORIES VALUES(20,17)
INSERT INTO FILM_CATEGORIES VALUES(20,2)
INSERT INTO FILM_CATEGORIES VALUES(20,18)
INSERT INTO FILM_CATEGORIES VALUES(21,2)
INSERT INTO FILM_CATEGORIES VALUES(21,8)
INSERT INTO FILM_CATEGORIES VALUES(21,18)
INSERT INTO FILM_CATEGORIES VALUES(22,3)
INSERT INTO FILM_CATEGORIES VALUES(22,2)
INSERT INTO FILM_CATEGORIES VALUES(23,3)
INSERT INTO FILM_CATEGORIES VALUES(23,2)
INSERT INTO FILM_CATEGORIES VALUES(24,3)
INSERT INTO FILM_CATEGORIES VALUES(24,2)
INSERT INTO FILM_CATEGORIES VALUES(25,3)
INSERT INTO FILM_CATEGORIES VALUES(25,2)
INSERT INTO FILM_CATEGORIES VALUES(26,3)
INSERT INTO FILM_CATEGORIES VALUES(26,2)
INSERT INTO FILM_CATEGORIES VALUES(27,3)
INSERT INTO FILM_CATEGORIES VALUES(27,2)
INSERT INTO FILM_CATEGORIES VALUES(28,3)
INSERT INTO FILM_CATEGORIES VALUES(28,2)
INSERT INTO FILM_CATEGORIES VALUES(29,3)
INSERT INTO FILM_CATEGORIES VALUES(29,2)
INSERT INTO FILM_CATEGORIES VALUES(30,3)
INSERT INTO FILM_CATEGORIES VALUES(30,2)
INSERT INTO FILM_CATEGORIES VALUES(31,3)
INSERT INTO FILM_CATEGORIES VALUES(31,2)
INSERT INTO FILM_CATEGORIES VALUES(32,1)
INSERT INTO FILM_CATEGORIES VALUES(32,7)
INSERT INTO FILM_CATEGORIES VALUES(33,1)
INSERT INTO FILM_CATEGORIES VALUES(33,10)
INSERT INTO FILM_CATEGORIES VALUES(33,7)
INSERT INTO FILM_CATEGORIES VALUES(34,1)
INSERT INTO FILM_CATEGORIES VALUES(34,7)
INSERT INTO FILM_CATEGORIES VALUES(35,1)
INSERT INTO FILM_CATEGORIES VALUES(35,7)
INSERT INTO FILM_CATEGORIES VALUES(36,1)
INSERT INTO FILM_CATEGORIES VALUES(37,1)
INSERT INTO FILM_CATEGORIES VALUES(37,7)
INSERT INTO FILM_CATEGORIES VALUES(38,1)
INSERT INTO FILM_CATEGORIES VALUES(38,7)
INSERT INTO FILM_CATEGORIES VALUES(39,1)
INSERT INTO FILM_CATEGORIES VALUES(39,7)
INSERT INTO FILM_CATEGORIES VALUES(39,10)
INSERT INTO FILM_CATEGORIES VALUES(40,1)
INSERT INTO FILM_CATEGORIES VALUES(40,7)
INSERT INTO FILM_CATEGORIES VALUES(41,1)
INSERT INTO FILM_CATEGORIES VALUES(41,7)
INSERT INTO FILM_CATEGORIES VALUES(42,6)
INSERT INTO FILM_CATEGORIES VALUES(42,18)
INSERT INTO FILM_CATEGORIES VALUES(43,6)
INSERT INTO FILM_CATEGORIES VALUES(43,18)
INSERT INTO FILM_CATEGORIES VALUES(44,6)
INSERT INTO FILM_CATEGORIES VALUES(44,18)
INSERT INTO FILM_CATEGORIES VALUES(45,6)
INSERT INTO FILM_CATEGORIES VALUES(45,5)
INSERT INTO FILM_CATEGORIES VALUES(45,15)
INSERT INTO FILM_CATEGORIES VALUES(46,6)
INSERT INTO FILM_CATEGORIES VALUES(47,6)
INSERT INTO FILM_CATEGORIES VALUES(47,5)
INSERT INTO FILM_CATEGORIES VALUES(47,15)
INSERT INTO FILM_CATEGORIES VALUES(48,6)
INSERT INTO FILM_CATEGORIES VALUES(48,5)
INSERT INTO FILM_CATEGORIES VALUES(48,15)
INSERT INTO FILM_CATEGORIES VALUES(49,6)
INSERT INTO FILM_CATEGORIES VALUES(49,18)
INSERT INTO FILM_CATEGORIES VALUES(50,6)
INSERT INTO FILM_CATEGORIES VALUES(50,18)
INSERT INTO FILM_CATEGORIES VALUES(51,6)
INSERT INTO FILM_CATEGORIES VALUES(51,18)
INSERT INTO FILM_CATEGORIES VALUES(52,6)
INSERT INTO FILM_CATEGORIES VALUES(52,18)
INSERT INTO FILM_CATEGORIES VALUES(53,6)
INSERT INTO FILM_CATEGORIES VALUES(53,15)
INSERT INTO FILM_CATEGORIES VALUES(54,5)
INSERT INTO FILM_CATEGORIES VALUES(54,18)
INSERT INTO FILM_CATEGORIES VALUES(55,5)
INSERT INTO FILM_CATEGORIES VALUES(55,15)
INSERT INTO FILM_CATEGORIES VALUES(56,5)
INSERT INTO FILM_CATEGORIES VALUES(57,5)
INSERT INTO FILM_CATEGORIES VALUES(57,9)
INSERT INTO FILM_CATEGORIES VALUES(58,5)
INSERT INTO FILM_CATEGORIES VALUES(58,13)
INSERT INTO FILM_CATEGORIES VALUES(58,15)
INSERT INTO FILM_CATEGORIES VALUES(59,5)
INSERT INTO FILM_CATEGORIES VALUES(60,5)
INSERT INTO FILM_CATEGORIES VALUES(60,15)
INSERT INTO FILM_CATEGORIES VALUES(61,5)
INSERT INTO FILM_CATEGORIES VALUES(61,18)
INSERT INTO FILM_CATEGORIES VALUES(61,15)
INSERT INTO FILM_CATEGORIES VALUES(62,5)
INSERT INTO FILM_CATEGORIES VALUES(62,15)
INSERT INTO FILM_CATEGORIES VALUES(63,5)
INSERT INTO FILM_CATEGORIES VALUES(64,14)
INSERT INTO FILM_CATEGORIES VALUES(64,1)
INSERT INTO FILM_CATEGORIES VALUES(64,18)
INSERT INTO FILM_CATEGORIES VALUES(65,14)
INSERT INTO FILM_CATEGORIES VALUES(65,7)
INSERT INTO FILM_CATEGORIES VALUES(65,2)
INSERT INTO FILM_CATEGORIES VALUES(66,14)
INSERT INTO FILM_CATEGORIES VALUES(66,1)
INSERT INTO FILM_CATEGORIES VALUES(66,18)
INSERT INTO FILM_CATEGORIES VALUES(67,14)
INSERT INTO FILM_CATEGORIES VALUES(67,18)
INSERT INTO FILM_CATEGORIES VALUES(67,2)
INSERT INTO FILM_CATEGORIES VALUES(68,14)
INSERT INTO FILM_CATEGORIES VALUES(68,12)
INSERT INTO FILM_CATEGORIES VALUES(69,14)
INSERT INTO FILM_CATEGORIES VALUES(69,19)
INSERT INTO FILM_CATEGORIES VALUES(70,14)
INSERT INTO FILM_CATEGORIES VALUES(70,2)
INSERT INTO FILM_CATEGORIES VALUES(70,8)
INSERT INTO FILM_CATEGORIES VALUES(71,14)
INSERT INTO FILM_CATEGORIES VALUES(71,20)
INSERT INTO FILM_CATEGORIES VALUES(72,14)
INSERT INTO FILM_CATEGORIES VALUES(72,17)
INSERT INTO FILM_CATEGORIES VALUES(72,8)
INSERT INTO FILM_CATEGORIES VALUES(73,14)
INSERT INTO FILM_CATEGORIES VALUES(73,19)
INSERT INTO FILM_CATEGORIES VALUES(73,12)
INSERT INTO FILM_CATEGORIES VALUES(74,5)
INSERT INTO FILM_CATEGORIES VALUES(74,14)
INSERT INTO FILM_CATEGORIES VALUES(75,17)
INSERT INTO FILM_CATEGORIES VALUES(75,18)
INSERT INTO FILM_CATEGORIES VALUES(76,17)
INSERT INTO FILM_CATEGORIES VALUES(76,18)
INSERT INTO FILM_CATEGORIES VALUES(77,17)
INSERT INTO FILM_CATEGORIES VALUES(77,2)
INSERT INTO FILM_CATEGORIES VALUES(78,17)
INSERT INTO FILM_CATEGORIES VALUES(78,2)
INSERT INTO FILM_CATEGORIES VALUES(79,17)
INSERT INTO FILM_CATEGORIES VALUES(79,2)
INSERT INTO FILM_CATEGORIES VALUES(79,20)
INSERT INTO FILM_CATEGORIES VALUES(80,17)
INSERT INTO FILM_CATEGORIES VALUES(80,2)
INSERT INTO FILM_CATEGORIES VALUES(81,17)
INSERT INTO FILM_CATEGORIES VALUES(81,18)
INSERT INTO FILM_CATEGORIES VALUES(82,17)
INSERT INTO FILM_CATEGORIES VALUES(82,18)
INSERT INTO FILM_CATEGORIES VALUES(83,17)
INSERT INTO FILM_CATEGORIES VALUES(83,18)
INSERT INTO FILM_CATEGORIES VALUES(84,17)
INSERT INTO FILM_CATEGORIES VALUES(84,18)
INSERT INTO FILM_CATEGORIES VALUES(84,14)
INSERT INTO FILM_CATEGORIES VALUES(85,17)
INSERT INTO FILM_CATEGORIES VALUES(85,5)
INSERT INTO FILM_CATEGORIES VALUES(85,6)
INSERT INTO FILM_CATEGORIES VALUES(86,8)
INSERT INTO FILM_CATEGORIES VALUES(86,17)
INSERT INTO FILM_CATEGORIES VALUES(86,2)
INSERT INTO FILM_CATEGORIES VALUES(87,8)
INSERT INTO FILM_CATEGORIES VALUES(87,17)
INSERT INTO FILM_CATEGORIES VALUES(87,2)
INSERT INTO FILM_CATEGORIES VALUES(88,9)
INSERT INTO FILM_CATEGORIES VALUES(88,2)
INSERT INTO FILM_CATEGORIES VALUES(88,10)
INSERT INTO FILM_CATEGORIES VALUES(89,17)
INSERT INTO FILM_CATEGORIES VALUES(89,1)
INSERT INTO FILM_CATEGORIES VALUES(89,20)
